{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python@6.51.0"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/admin/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
