{
  "outputDirectory": ".",
  "buildCommand": "echo done",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/admin/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
